# Mancon03-09-2019

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/anitha/offsitefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: branch.json
app/src/main/java/com/anitha/offsitefinal/: App.java  CaptureImage.java  ChangePassword.java  CheckOutActivity.java  Checklist.java  ChecklistTypes.java  CustomTypefaceSpan.java  DashboradActivity.java  DayChecklistSummary.java  DecimalRemover.java  EPSResultsActivity.java  EPostingSheet.java  EmployeeReportActivity.java  EmployeeReportsPager.java  EmployeeTab1.java  EmployeeTab2.java  Employee_Report.java  Filter.java  HelpActivity.java  HomeActivityMenu.java  ListItem.java  ListViewAdapter.java  ListViewCheckAdapter.java  LogOutActivity.java  LstViewAdapter.java  MainActivity.java  MapaClientActivity.java  Model.java  Names.java  (+15 more)
app/src/main/res/drawable/: btn_cal_border.xml  btnstylevisits2.xml  calendar_border.xml  daycheckliststyleno.xml  listviewstyle.xml  menubackground.xml  otherscheckliststyle.xml  selector.xml  side_nav_bar.xml  sos_design.xml  spinner_hub.xml  state_range_first.xml  state_range_last.xml  state_selected.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashborad.xml  activity_eposting_sheet.xml  activity_epsresults.xml  activity_filter.xml  activity_help.xml  activity_nav.xml  activity_schedule_visit.xml  app_bar_checklist.xml  app_bar_dashboard.xml  app_bar_main.xml  app_bar_map.xml  app_bar_schedule.xml  cal_custompopup.xml  change_new_password.xml  checkable_list_layout.xml  checklistothers.xml  client_report.xml  dashboard.xml  emp_tab1.xml  emp_tab2.xml  emp_tab_bar.xml  emp_tab_client_emp.xml  employee_report.xml  filter_list.xml  list_item.xml  radio_question.xml  reg_camera_dialog.xml  row_item.xml  scheduledvisit2.xml  spinner_hub_row.xml  tab1.xml  tab_bar.xml  tab_client_employee.xml  tab_main.xml
app/src/main/res/menu/: activity_main_drawer1.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+5 files in other folders)
