<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".EPostingSheet">
<TextView
    android:textColor="@color/text_color_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/welcome_to_eposting_sheet"
    android:textSize="@dimen/app_text_head"
    android:gravity="center"/>
</LinearLayout>