<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"

    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">




    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="0.5"
        android:focusable="true"
        android:enabled="true"

        android:background="@drawable/edittextstyle"
        android:hint="@string/Enter_Comment"
        android:textColor="#000000"
        android:focusableInTouchMode="true"
        android:padding="@dimen/padding_ten"
        android:textAlignment="center"
        android:textColorHint="@color/hint_grey"
        android:theme="@style/TextAlign" />

</LinearLayout>
    <Button
        android:id="@+id/btn_sub"
        android:background="@color/red"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/submit"
        />
</LinearLayout>